File: xfit_intraday_tick_returns.f90

    ! Continued fraction for incomplete beta.
    real(dp) function beta_cf(a, b, x) result(cf)
        real(dp), intent(in) :: a, b, x
        integer, parameter :: max_iter = 200
        real(dp), parameter :: eps = 3.0e-14_dp, fpmin = 1.0e-300_dp
        integer :: m, m2
        real(dp) :: aa, c, d, del, h, qab, qam, qap

        qab = a + b
        qap = a + 1.0_dp
        qam = a - 1.0_dp
        c = 1.0_dp
        d = 1.0_dp - qab*x/qap
        if (abs(d) < fpmin) d = fpmin
        d = 1.0_dp / d
        h = d
        do m = 1, max_iter
            m2 = 2*m
            aa = real(m, dp)*(b - real(m, dp))*x / ((qam + real(m2, dp))*(a + real(m2, dp)))
            d = 1.0_dp + aa*d
            if (abs(d) < fpmin) d = fpmin
            c = 1.0_dp + aa/c
            if (abs(c) < fpmin) c = fpmin
            d = 1.0_dp / d
            h = h*d*c
            aa = -(a + real(m, dp))*(qab + real(m, dp))*x / ((a + real(m2, dp))*(qap + real(m2, dp)))
            d = 1.0_dp + aa*d
            if (abs(d) < fpmin) d = fpmin
            c = 1.0_dp + aa/c
            if (abs(c) < fpmin) c = fpmin
            d = 1.0_dp / d
            del = d*c
            h = h*del
            if (abs(del - 1.0_dp) <= eps) exit
        end do
        cf = h
    end function beta_cf

File: ext/glm_rs/src/lib.rs
fn betacf(a: f64, b: f64, x: f64) -> f64 {
    let maxit = 200;
    let eps = 3.0e-14;
    let fpmin = 1.0e-300;

    let qab = a + b;
    let qap = a + 1.0;
    let qam = a - 1.0;

    let mut c = 1.0;
    let mut d = 1.0 - qab * x / qap;
    if d.abs() < fpmin {
        d = fpmin;
    }
    d = 1.0 / d;
    let mut h = d;

    for m in 1..=maxit {
        let m2 = 2.0 * (m as f64);

        let mut aa = (m as f64) * (b - (m as f64)) * x / ((qam + m2) * (a + m2));
        d = 1.0 + aa * d;
        if d.abs() < fpmin {
            d = fpmin;
        }
        c = 1.0 + aa / c;
        if c.abs() < fpmin {
            c = fpmin;
        }
        d = 1.0 / d;
        h *= d * c;

        aa = -(a + (m as f64)) * (qab + (m as f64)) * x / ((a + m2) * (qap + m2));
        d = 1.0 + aa * d;
        if d.abs() < fpmin {
            d = fpmin;
        }
        c = 1.0 + aa / c;
        if c.abs() < fpmin {
            c = fpmin;
        }
        d = 1.0 / d;
        let del = d * c;
        h *= del;

        if (del - 1.0).abs() < eps {
            break;
        }
    }
    h
}
